{
  "name": "markdown-editor",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Pedram Emrouznejad (https://github.com/pemrouz)",
  "license": "pemrouz.mit-license.org",
  "scripts": {
    "test": "popper"
  },
  "dependencies": {
    "rijs": "*",
    "utilise.file": "*"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "d3": "^3.5.2",
    "express": "^4.10.6",
    "jade": "^1.8.2",
    "popper": "*",
    "remarkable": "^1.6.0",
    "serve-static": "^1.7.1",
    "through2": "^2.0.0",
    "uglify-js": "^2.4.24",
    "utilise.filify": "*"
  }
}
